<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FED Challenge Template</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<body>
  <center>
    <h1> Forgot your password? </h1>
    <h3> ––– </h3>
    <p> Enter your email adress to reset your password </p>
  <h5> EMAIL </h5>
    <input type="email" id="form" value="Enter your email address"/
           ><button type="Submit" id="submit" onclick = "submit()">Submit</button>
  <h6 id= "error"> </h6>
    </center>
</body>


</html>
  
    <script src="js/index.js"></script>

</body>
</html>
